<mxfile host="65bd71144e">
    <diagram id="0KjVXJa_P5sxPY5EKnft" name="ページ1">
        <mxGraphModel dx="744" dy="682" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-1" value="admin_users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#15171e;" vertex="1" parent="1">
                    <mxGeometry x="47" y="343" width="160" height="149" as="geometry">
                        <mxRectangle x="118" y="330" width="57" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-2" value="admin_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-1">
                    <mxGeometry y="29" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-3" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-1">
                    <mxGeometry y="59" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-5" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-1">
                    <mxGeometry y="89" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-4" value="admin_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-1">
                    <mxGeometry y="119" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-6" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="581" y="343" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-7" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-6">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-8" value="children_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-6">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-9" value="gurdian_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-6">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-11" value="class_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-6">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-12" value="contacts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="585" y="645" width="160" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-13" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-12">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-14" value="date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-12">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-16" value="tenperature" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-12">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-15" value="special_content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-12">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-17" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-12">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-19" value="rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="57" y="696" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-20" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-19">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-43" value="messages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="313" y="197" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-44" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#15171e;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-43">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-45" value="room" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#15171e;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-43">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-46" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#15171e;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-43">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-47" value="admin_user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#15171e;" vertex="1" parent="n4j3y6uDZaaWSx5pnTUR-43">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-69" value="" style="endArrow=none;html=1;strokeColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="n4j3y6uDZaaWSx5pnTUR-43" source="n4j3y6uDZaaWSx5pnTUR-46" target="n4j3y6uDZaaWSx5pnTUR-44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="184.94000000000005" y="101.02500000000009" as="sourcePoint"/>
                        <mxPoint x="185" y="35" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="233" y="66"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-86" value="" style="endArrow=none;html=1;strokeColor=default;exitX=0.156;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.694;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="n4j3y6uDZaaWSx5pnTUR-43" source="n4j3y6uDZaaWSx5pnTUR-47" target="n4j3y6uDZaaWSx5pnTUR-47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="47" y="174" as="sourcePoint"/>
                        <mxPoint x="97" y="124" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="74" y="215"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-61" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="116" y="266" width="198" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-62" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="97" y="311" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-65" value="" style="endArrow=none;html=1;strokeColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n4j3y6uDZaaWSx5pnTUR-61" target="n4j3y6uDZaaWSx5pnTUR-44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="281" y="317" as="sourcePoint"/>
                        <mxPoint x="283" y="214" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="224" y="266"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-66" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="523" y="219" width="75" height="163" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-67" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="621" y="308" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-70" value="" style="line;strokeWidth=2;direction=south;html=1;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="113" y="495" width="10" height="197" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-71" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="91" y="517" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-72" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="91" y="692" as="sourcePoint"/>
                        <mxPoint x="150" y="692" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="118" y="618"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-73" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="217" y="721" width="365" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-74" value="" style="line;strokeWidth=2;direction=south;html=1;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="247" y="700.5" width="10" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-76" value="" style="endArrow=none;html=1;strokeColor=default;exitX=0.006;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n4j3y6uDZaaWSx5pnTUR-15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="535.5" y="744" as="sourcePoint"/>
                        <mxPoint x="585.5" y="694" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="484" y="727"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-77" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="186.65" y="586.25" width="419" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-78" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;rotation=60;" vertex="1" parent="1">
                    <mxGeometry x="250" y="647" width="64" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-80" value="" style="line;strokeWidth=2;direction=south;html=1;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="642" y="489" width="10" height="153" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-81" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="619" y="505" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-82" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="617.5" y="645" as="sourcePoint"/>
                        <mxPoint x="676.5" y="645" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="644.5" y="571"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-83" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="183" y="536" width="205" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-84" value="" style="line;strokeWidth=2;direction=south;html=1;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="383" y="343" width="10" height="193" as="geometry"/>
                </mxCell>
                <mxCell id="n4j3y6uDZaaWSx5pnTUR-85" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="157" y="592" width="46" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="hDnne58tZFWrFsi8F65w-3" value="" style="endArrow=none;html=1;strokeColor=default;fontSize=19;fontColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n4j3y6uDZaaWSx5pnTUR-8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="551" y="458" as="sourcePoint"/>
                        <mxPoint x="612" y="496" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="509" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="EGIXLP0hyxXLQE8NL8Wy" name="ページ2">
        <mxGraphModel dx="744" dy="682" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="xE9cMzHePD2Rr5IPFey0-1" value="一覧表示" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="111" y="457" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2JMPOprGLFgqJLx3oHai-1" value="管理者新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="282" y="455" width="176" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2JMPOprGLFgqJLx3oHai-3" value="管理者ログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="282" y="527" width="171" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2JMPOprGLFgqJLx3oHai-4" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="282" y="608" width="176" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2JMPOprGLFgqJLx3oHai-5" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="284" y="689" width="174" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2JMPOprGLFgqJLx3oHai-6" value="投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="282" y="767" width="182" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2JMPOprGLFgqJLx3oHai-7" value="詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="282" y="855" width="185" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2JMPOprGLFgqJLx3oHai-8" value="編集" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="609" y="729" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2JMPOprGLFgqJLx3oHai-9" value="削除" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="609" y="811" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2JMPOprGLFgqJLx3oHai-14" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=none;fillColor=#66FFFF;collapsible=0;labelBackgroundColor=default;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="171" y="351" width="180" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="2JMPOprGLFgqJLx3oHai-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="2JMPOprGLFgqJLx3oHai-14">
                    <mxGeometry width="180" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="2JMPOprGLFgqJLx3oHai-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="2JMPOprGLFgqJLx3oHai-15">
                    <mxGeometry width="30" height="44" as="geometry">
                        <mxRectangle width="30" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2JMPOprGLFgqJLx3oHai-17" value="ユーザー画面" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontColor=#000000;fontStyle=1;fontSize=19;" vertex="1" parent="2JMPOprGLFgqJLx3oHai-15">
                    <mxGeometry x="30" width="150" height="44" as="geometry">
                        <mxRectangle width="150" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N2ai3qSH_AvkBO3p6yKj-1" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="211" y="470" width="71" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="N2ai3qSH_AvkBO3p6yKj-2" value="" style="line;strokeWidth=2;direction=south;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="241.5" y="474" width="10" height="408" as="geometry"/>
                </mxCell>
                <mxCell id="N2ai3qSH_AvkBO3p6yKj-3" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="247" y="876" width="35" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="N2ai3qSH_AvkBO3p6yKj-4" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="247" y="785" width="35" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="N2ai3qSH_AvkBO3p6yKj-5" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="247" y="710" width="35" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="N2ai3qSH_AvkBO3p6yKj-6" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="247" y="626" width="35" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="N2ai3qSH_AvkBO3p6yKj-7" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="247" y="542" width="35" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="N2ai3qSH_AvkBO3p6yKj-9" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="464" y="782" width="104" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="N2ai3qSH_AvkBO3p6yKj-10" value="" style="line;strokeWidth=2;direction=south;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="563" y="753" width="10" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="N2ai3qSH_AvkBO3p6yKj-11" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="568" y="749" width="41" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="N2ai3qSH_AvkBO3p6yKj-12" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="1">
                    <mxGeometry x="568" y="832" width="41" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="ページ３" id="BrEA2q6b2GAOsI88DP8M">
        <mxGraphModel dx="744" dy="682" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="4MHLuctMkJhDraGOXIpa-0"/>
                <mxCell id="4MHLuctMkJhDraGOXIpa-1" parent="4MHLuctMkJhDraGOXIpa-0"/>
                <mxCell id="4MHLuctMkJhDraGOXIpa-2" value="一覧表示" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="63" y="173" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4MHLuctMkJhDraGOXIpa-3" value="管理者新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="264" y="169" width="176" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4MHLuctMkJhDraGOXIpa-4" value="管理者ログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="262" y="251" width="171" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4MHLuctMkJhDraGOXIpa-7" value="新規チャット作成ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="264" y="341" width="182" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4MHLuctMkJhDraGOXIpa-11" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=none;fillColor=#66FFFF;collapsible=0;labelBackgroundColor=default;fontColor=default;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="73" y="61" width="180" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="4MHLuctMkJhDraGOXIpa-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-11">
                    <mxGeometry width="180" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="4MHLuctMkJhDraGOXIpa-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-12">
                    <mxGeometry width="30" height="44" as="geometry">
                        <mxRectangle width="30" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4MHLuctMkJhDraGOXIpa-14" value="管理者画面" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontColor=#000000;fontStyle=1;fontSize=19;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-12">
                    <mxGeometry x="30" width="150" height="44" as="geometry">
                        <mxRectangle width="150" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUr3q6sIjPKdnIPIXseY-1" value="チャット一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="262" y="427" width="184" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="jUr3q6sIjPKdnIPIXseY-3" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="163" y="188" width="101" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="jUr3q6sIjPKdnIPIXseY-4" value="" style="line;strokeWidth=2;direction=south;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="202" y="191" width="10" height="346" as="geometry"/>
                </mxCell>
                <mxCell id="jUr3q6sIjPKdnIPIXseY-5" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="206" y="444" width="56" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="jUr3q6sIjPKdnIPIXseY-6" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="208" y="356" width="56" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="jUr3q6sIjPKdnIPIXseY-7" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="206" y="272" width="56" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="4VUd_ZkeTZGsrLS7JgbU-4" value="" style="edgeStyle=none;html=1;strokeColor=default;fontSize=19;fontColor=#FFFFFF;endArrow=none;endFill=0;" edge="1" parent="4MHLuctMkJhDraGOXIpa-1" source="4VUd_ZkeTZGsrLS7JgbU-0" target="4VUd_ZkeTZGsrLS7JgbU-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4VUd_ZkeTZGsrLS7JgbU-11" value="" style="edgeStyle=none;html=1;strokeColor=default;fontSize=19;fontColor=#FFFFFF;endArrow=none;endFill=0;" edge="1" parent="4MHLuctMkJhDraGOXIpa-1" source="4VUd_ZkeTZGsrLS7JgbU-0" target="4VUd_ZkeTZGsrLS7JgbU-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4VUd_ZkeTZGsrLS7JgbU-0" value="お知らせ投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="264" y="508" width="184" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4VUd_ZkeTZGsrLS7JgbU-1" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="208" y="529" width="56" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="4VUd_ZkeTZGsrLS7JgbU-2" value="削除ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="556" y="548" width="114" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4VUd_ZkeTZGsrLS7JgbU-3" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#15171e;strokeColor=#FFFFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="556" y="467" width="115" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4VUd_ZkeTZGsrLS7JgbU-5" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;rotation=90;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="429" y="527" width="85.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="4VUd_ZkeTZGsrLS7JgbU-6" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="448" y="523" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="4VUd_ZkeTZGsrLS7JgbU-12" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="471" y="486" width="85" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="4VUd_ZkeTZGsrLS7JgbU-13" value="" style="line;strokeWidth=2;html=1;labelBackgroundColor=#66FFFF;strokeColor=#FFFFFF;fontSize=19;fontColor=#000000;fillColor=#66FFFF;" vertex="1" parent="4MHLuctMkJhDraGOXIpa-1">
                    <mxGeometry x="471" y="568" width="85" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>